(my_newenv) C:\Users\Ga Young Suh>pip list
Package                 Version
----------------------- -----------
asttokens               3.0.0
Bottleneck              1.4.2
Brotli                  1.0.9
click                   8.2.1
cloudpickle             3.1.1
colorama                0.4.6
comm                    0.2.1
contourpy               1.3.1
cycler                  0.11.0
cytoolz                 1.0.1
dask                    2025.5.1
debugpy                 1.8.11
decorator               5.1.1
executing               0.8.3
fonttools               4.55.3
fsspec                  2025.5.1
imageio                 2.37.0
importlib_metadata      8.7.0
ipykernel               6.29.5
ipython                 9.1.0
ipython_pygments_lexers 1.1.1
jedi                    0.19.2
jupyter_client          8.6.3
jupyter_core            5.7.2
kiwisolver              1.4.8
lazy_loader             0.4
locket                  1.0.0
matplotlib              3.7.1
matplotlib-inline       0.1.6
mkl_fft                 1.3.11
mkl_random              1.2.8
mkl-service             2.4.0
nest-asyncio            1.6.0
networkx                3.5
numexpr                 2.10.1
numpy                   1.24.4
packaging               25.0
pandas                  1.5.3
parso                   0.8.4
partd                   1.4.2
pillow                  11.2.1
pip                     25.1
platformdirs            4.3.7
prompt-toolkit          3.0.43
psutil                  5.9.0
pure-eval               0.2.2
Pygments                2.19.1
pyparsing               3.2.0
PyQt6                   6.7.1
PyQt6_sip               13.9.1
python-dateutil         2.9.0.post0
pytz                    2024.1
PyWavelets              1.8.0
pywin32                 308
PyYAML                  6.0.2
pyzmq                   26.2.0
scikit-image            0.20.0
scipy                   1.11.4
setuptools              78.1.1
sip                     6.10.0
six                     1.17.0
stack-data              0.2.0
tifffile                2025.6.1
toolz                   1.0.0
tornado                 6.4.2
traitlets               5.14.3
trimesh                 3.9.35
typing_extensions       4.12.2
tzdata                  2025.2
unicodedata2            15.1.0
wcwidth                 0.2.5
wheel                   0.45.1
zipp                    3.22.0
